src/templates/index.pug
doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='src/styles/style.css')
    link(rel='stylesheet', href='src/fonts/fonts.css')
    link(rel='stylesheet', type='text/css', href='src/styles/media.css')
    // HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    // WARNING: Respond.js doesn't work if you view the page via file://
    //if lt IE 9
      script(src='https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js')
      script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    title SpaceStation
    // AlexanderE`s part
  body
    .container
      img.slide(src='src/img/header__background.png')
      img.slide(src='src/img/Searching-For-Something.jpg')
      img.slide(src='src/img/header__background.png')
    .slider
      button.slider__button
      button.slider__button
      button.slider__button
    section.header
      header.header__menu
        a.header__link(href='#')
          img.header__img(src='src/img/logo_top.png', alt='logo')
        a#toggle.toggle(href='#menu')
          span#bar.bar
        nav#header__nav.header__nav
          ul#nav-list.nav-list
            include ../layout/header_list.pug
        button.header__button Sign in
      .header__about
        .header__text
          img.header__pic(src='src/img/Rocket.png', alt='Rocket', width='60', height='60')
          h1.header__heading Let`s explore the sky!
          p.header__subtitle
            | This is Photoshop`s version of Lorem Ipsum. proim gravida nibh vel velit auctor aliquet.
        .buttons
          button.buttons__base.buttons__base_left Learn more
          button.buttons__base.buttons__base_right Contact us
          button.buttons__base.buttons__base_circle or
    section.base
      .base__list
        ul.services
          li.services__item
            span.services__logo
              img.services__pic.services__pic_web(src='src/img/logo-web.png', alt='', width='40', height='40')
            h2.services__heading Web Design
            p.services__text
              | This is Photoshop`s version of Lorem Ipsum. proim gravida nibh vel velit auctor aliquet mauris.
          li.services__item
            span.services__logo
              img.services__pic.services__pic_anchor(src='src/img/logo-design.png', alt='', width='40', height='40')
            h2.services__heading Logo Design
            p.services__text
              | This is Photoshop`s version of Lorem Ipsum. proim gravida nibh vel velit auctor aliquet mauris.
          li.services__item
            span.services__logo
              img.services__pic.services__pic_print(src='src/img/logo-print.png', alt='', width='40', height='40')
            h2.services__heading Print Design
            p.services__text
              | This is Photoshop`s version of Lorem Ipsum. proim gravida nibh vel velit auctor aliquet mauris.
    section.timetable
      .timetable__text
        h1.timetable__heading How we work
        p.timetable__subtitle
          | This is Photoshop`s version of Lorem Ipsum. proim gravida nibh vel velit auctor aliquet mauris.
      .timetable__main
        .timetable__line
        .window.window_left
          .window__text
            h3.window__title We will discuss do you want
            p.window__subtitle This is Photoshop`s version of Loram Ipsum.
        .window.window_right
          .window__text
            h3.window__title Client contact us
            p.window__subtitle This is Photoshop`s version of Loram Ipsum.
      button.timetable__button.timetable__button_red See all how we work
    section.our-work
      h2.our-work__title Our work
      p.our-work__paragraph
        | This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
      .our-work__examples
        .our-work__examples.example
          img(src='src/img/Syllabus.png', alt='Sylabus')
          button(type='button') Sylabus
        .our-work__examples.example
          img.example__image(src='src/img/contest.png', alt='Contest')
          button(type='button') Contest
        .our-work__examples.example
          img.example__image(src='src/img/Wayfaring.png', alt='Travel')
          button(type='button') Travel
        .our-work__examples.example
          img(src='src/img/shop.png', alt='Shop')
          button(type='button') Shop
      .our-work__navigation.arrow
        button.arrow__left(type='button')
        button(type='button')
    section.testimonials
      h1.testimonials__title Testimonials
      p.testimonials__paragraph
        | This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
      .testimonials__reviews.reviews
        .reviews__profile-pic
          img(src='src/img/profile-pic.png', alt='profile-pic')
        .reviews__review.review
          h3.review__title
            | Neil Armstrong 
            span 1st man walk on the moon
          p.review__paragraph
            | “ Orion is great, you should try it.
            | The component is very easy to understand,
            | the value is great too. And last but not least, orion is my favorite services.”
    section.team
      .team__text
        h2.team__title Meet the team
        p.team__subtitle
          | This is Photoshop`s version of Lorem Ipsum. proim gravida nibh vel velit auctor aliquet mauris.
      .team__menu
        ul#catalog.catalog
          li.catalog__item.showing
            img.catalog__photo(src='src/img/first__photo.png', alt='', width='120', height='120')
            h3.catalog__title Afnizar Nur Ghifari
            p.catalog__subtitle Chief Executive Officer
            a.catalog__social(href='#')
              img.catalog__icons(src='src/img/social.png', alt='social')
          li.catalog__item
            img.catalog__photo(src='src/img/second__photo.png', alt='', width='120', height='120')
            h3.catalog__title Henry Phillips
            p.catalog__subtitle Black Belt UI/UX Strategist
            a.catalog__social(href='#')
              img.catalog__icons(src='src/img/social.png', alt='social')
          li.catalog__item
            img.catalog__photo(src='src/img/third__photo.png', alt='', width='120', height='120')
            h3.catalog__title Gerald Elliott
            p.catalog__subtitle Lead User Experience Manager
            

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="src/styles/style.css">
    <link rel="stylesheet" href="src/fonts/fonts.css">
    <link rel="stylesheet" type="text/css" href="src/styles/media.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <title>SpaceStation</title>


    <!-- AlexanderE`s part -->
  </head>
  <body>
  <div class="container">
    <img class="slide" src="src/img/header__background.png">
    <img class="slide" src="src/img/Searching-For-Something.jpg">
    <img class="slide" src="src/img/header__background.png">
  </div>
    <div class="slider">
      <button class="slider__button"></button>
      <button class="slider__button"></button>
      <button class="slider__button"></button>
    </div>
    <section class="header">
      <header class="header__menu">
        <a href="#" class="header__link">
            <img src="src/img/logo_top.png" alt="logo" class="header__img">
        </a>
        <a href="#menu" class="toggle" id="toggle"><span class="bar" id="bar"></span></a>
        <nav class="header__nav" id="header__nav">
          <ul class="nav-list" id="nav-list">
            <li class="nav_list__item"><a href="#" class="nav_list__link">services</a></li>
            <li class="nav_list__item"><a href="#" class="nav_list__link">how</a></li>
            <li class="nav_list__item"><a href="#" class="nav_list__link">ourwork</a></li>
            <li class="nav_list__item"><a href="#" class="nav_list__link">testimonials</a></li>
            <li class="nav_list__item"><a href="#" class="nav_list__link">team</a></li>
            <li class="nav_list__item"><a href="#" class="nav_list__link">contact us</a></li>
          </ul>
        </nav>
        <button class="header__button">Sign in</button>
      </header>
      <div class="header__about">
        <div class="header__text">
          <img src="src/img/Rocket.png" alt="Rocket" class="header__pic" width="60" height="60">
          <h1 class="header__heading">Let`s explore the sky!</h1>
          <p class="header__subtitle">This is Photoshop`s version of Lorem Ipsum. proim gravida nibh vel velit auctor aliquet.</p>
        </div>
        <div class="buttons">
          <button class="buttons__base buttons__base_left">Learn more</button>
          <button class="buttons__base buttons__base_right">Contact us</button>
          <button class="buttons__base buttons__base_circle">or</button>
        </div>
      </div>
    </section>
    <section class="base">
      <div class="base__list">
        <ul class="services">
          <li class="services__item">
            <span class="services__logo">
              <img src="src/img/logo-web.png" alt="" class="services__pic services__pic_web" width="40" height="40">
            </span>
            <h2 class="services__heading">Web Design</h2>
            <p class="services__text">This is&nbsp;Photoshop`s version of&nbsp;Lorem Ipsum. proim gravida nibh vel velit auctor aliquet mauris.</p>
          </li>
          <li class="services__item">
            <span class="services__logo">
              <img src="src/img/logo-design.png" alt="" class="services__pic services__pic_anchor" width="40" height="40">
            </span>
            <h2 class="services__heading">Logo Design</h2>
            <p class="services__text">This is&nbsp;Photoshop`s version of&nbsp;Lorem Ipsum. proim gravida nibh vel velit auctor aliquet mauris.</p>
          </li>
          <li class="services__item">
            <span class="services__logo">
              <img src="src/img/logo-print.png" alt="" class="services__pic services__pic_print" width="40" height="40">
            </span>
            <h2 class="services__heading">Print Design</h2>
            <p class="services__text">This is&nbsp;Photoshop`s version of&nbsp;Lorem Ipsum. proim gravida nibh vel velit auctor aliquet mauris.</p>
          </li>
        </ul>
      </div>
    </section>
    <section class="timetable">
      <div class="timetable__text">
        <h1 class="timetable__heading">How we work</h1>
        <p class="timetable__subtitle">This is&nbsp;Photoshop`s version of&nbsp;Lorem Ipsum. proim gravida nibh vel velit auctor aliquet mauris.</p>
      </div>
      <div class="timetable__main">
        <div class="timetable__line"></div>
        <div class="window window_left">
          <div class="window__text">
            <h3 class="window__title">We will discuss do you want</h3>
            <p class="window__subtitle">This is Photoshop`s version of Loram Ipsum.</p>
          </div>
        </div>
        <div class="window window_right">
          <div class="window__text">
            <h3 class="window__title">Client contact us</h3>
            <p class="window__subtitle">This is Photoshop`s version of Loram Ipsum.</p>
          </div>
        </div>
      </div>
      <button class="timetable__button timetable__button_red">See all how we work</button>
    </section>
    <section class="our-work">
      <h2 class="our-work__title">Our work</h2>
      <p class="our-work__paragraph">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. </p>

      <div class="our-work__examples">
        <div class="our-work__examples example">
          <img src="src/img/Syllabus.png" alt="Sylabus">
          <button type="button">Sylabus</button>
        </div>

        <div class="our-work__examples example">
          <img src="src/img/contest.png" alt="Contest" class="example__image">
          <button type="button">Contest</button>
        </div>

        <div class="our-work__examples example">
          <img src="src/img/Wayfaring.png" alt="Travel" class="example__image">
          <button type="button">Travel</button>
        </div>

        <div class="our-work__examples example">
          <img src="src/img/shop.png" alt="Shop">
          <button type="button">Shop</button>
        </div>
      </div>

      <div class="our-work__navigation arrow">
        <button type="button" class="arrow__left">

        </button>
        <button type="button">

        </button>
      </div>
    </section>
     <section class="testimonials">
      <h1 class="testimonials__title">Testimonials</h1>
      <p class="testimonials__paragraph">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. </p>

      <div class="testimonials__reviews reviews">
        <div class="reviews__profile-pic">
          <img src="src/img/profile-pic.png" alt="profile-pic">
        </div>
        <div class="reviews__review review">
          <h3 class="review__title">Neil Armstrong <span>1st man walk on the moon</span></h3>
          <p class="review__paragraph">“ Orion is great, you should try it.
             The component is very easy to understand,
             the value is great too. And last but not least, orion is my favorite services.”</p>
        </div>
      </div>

    </section>
    <section class="team">
      <div class="team__text">
        <h2 class="team__title">Meet the team</h2>
        <p class="team__subtitle">This is&nbsp;Photoshop`s version of&nbsp;Lorem Ipsum. proim gravida nibh vel velit auctor aliquet mauris.</p>
      </div>
      <div class="team__menu">
        <ul class="catalog" id="catalog">
          <li class="catalog__item showing">
            <img src="src/img/first__photo.png" alt="" class="catalog__photo" width="120" height="120">
            <h3 class="catalog__title">Afnizar Nur Ghifari</h3>
            <p class="catalog__subtitle">Chief Executive Officer</p>
            <a href="#" class="catalog__social">
              <img src="src/img/social.png" alt="social" class="catalog__icons">
            </a>
          </li>
          <li class="catalog__item">
            <img src="src/img/second__photo.png" alt="" class="catalog__photo" width="120" height="120">
            <h3 class="catalog__title">Henry Phillips</h3>
            <p class="catalog__subtitle">Black Belt UI/UX Strategist</p>
            <a href="#" class="catalog__social">
              <img src="src/img/social.png" alt="social" class="catalog__icons">
            </a>
          </li>
          <li class="catalog__item">
            <img src="src/img/third__photo.png" alt="" class="catalog__photo" width="120" height="120">
            <h3 class="catalog__title">Gerald Elliott</h3>
            <p class="catalog__subtitle">Lead User Experience Manager</p>
            <a href="#" class="caimg/first__photo.pngtalog__social">
              <img src="src/img/social.png" alt="social" class="catalog__icons">
            </a>
          </li>
          <li class="catalog__item">
            <img src="src/img/fourth__photo.png" alt="" class="catalog__photo" width="120" height="120">
            <h3 class="catalog__title">Read Alexander</h3>
            <p class="catalog__subtitle">Lead User Experience Manager</p>
            <a href="#" class="catalog__social">
              <img src="src/img/social.png" alt="social" class="catalog__icons">
            </a>
          </li>
        </ul>
        <div class="buttons">
    <button class="controls" id="previous">&lt;</button>
     <button class="controls" id="pause">&#10074;&#10074;</button>
 
    <button class="controls" id="next">&gt;</button>
      </div>

    </section>
    <!-- Kamil's second part -->
    <div class="map">

    </div>

  <!-- Parters -->

    <div class="partners">
      <div class="partners__container logos">
        <div class="logos__item">
          <img src="src/img/nasa_logo.png" alt="">
        </div>
        <div class="logos__item">
          <img src="src/img/jaxa_logo.png" alt="">
        </div>
        <div class="logos__item">
          <img src="src/img/boeing_logo.png" alt="">
        </div>
        <div class="logos__item">
          <img src="src/img/cnn-logo.png" alt="">
        </div>
      </div>
    </div>

<!--Footer -->

    <footer class="footer">
    <div class="huinya">
      <div class="footer__options">
        <h4 class="footer__options title">VALUE</h4>
        <ul class="footer__options list">
          <li>About</li>
          <li>FAQ</li>
          <li>Blog</li>
          <li>Service</li>
          <li>Customer</li>
        </ul>
      </div>
      <div class="footer__options">
        <h4 class="footer__options title">AFFILIATE</h4>
        <ul class="footer__options list">
          <li>NASA</li>
          <li>JAXA Japan</li>
          <li>Boeing</li>
          <li>ABC Networks</li>
        </ul>
      </div>
      <div class="footer__options">
        <h4 class="footer__options title">SOCIAL</h4>
        <ul class="footer__options list">
          <li>Facebook</li>
          <li>Dribbble</li>
          <li>Twitter</li>
        </ul>
      </div>
      </div>

      <div class="footer__get-served">
        <h4 class="footer__get-served title">GET SERVED</h4>
        <form class="footer__get-served form">
          <input type="text" name="" placeholder="user@email.com" class="form__input">
          <button type="button" name="button" class="form__button">
            <h5 class="form__title">GO</h5>

        </button>
        </form>
      </div>
    </footer>
    <script type="text/javascript" src="src/js/script.js"></script>
  </body>
</html>
